# selenium_four_features_and_lambda_test

./: build.gradle  settings.gradle
src/main/java/geightgeight/seleniumremember/driver/: BrowserTypes.java  CommonDriverOptions.java  DriverFactory.java  DriverManager.java  DriverOptions.java
src/main/java/geightgeight/seleniumremember/driver/factories/: ChromeDriverFactory.java  DriverFactory.java  EdgeDriverFactory.java  ExplorerFactory.java  FirefoxDriverFactory.java  IWebDriver.java
src/main/java/geightgeight/seleniumremember/logging/: ILogger.java
src/main/java/geightgeight/seleniumremember/pageobjects/: BasePage.java  ChooseSearchEnginePage.java  LambdaTestMainPage.java  LambdatestSeleniumDragAndDropPage.java  LambdatestSeleniumSimpleFormDemoPage.java
src/main/java/geightgeight/seleniumremember/utils/: GeneratorOfRandomThings.java  ProcessKiller.java
src/test/java/com/geightgeight/seleniumremember/: BaseTest.java  BeforeEachExtension.java  CustomParameterResolver.java  DragAndDropTest.java  MainPage.java  MainPageTest.java  MessageTest.java  TestForTests.java
