plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.3'
}

group 'com.geightgeight'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.24.0'
    junitVersion = '5.10.0'
    log4jVersion = '2.19.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation('org.seleniumhq.selenium:selenium-java:4.23.0')
    implementation("org.seleniumhq.selenium:selenium-devtools-v113:4.11.0")

    implementation("org.apache.logging.log4j:log4j-api:${log4jVersion}")
    implementation("org.apache.logging.log4j:log4j-core:${log4jVersion}")

    implementation('org.slf4j:slf4j-simple:2.0.7')

    implementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")

    implementation ("io.github.bonigarcia:webdrivermanager:5.9.2")

    implementation("org.apache.commons:commons-exec:1.4.0")
}

test {
    useJUnitPlatform()
}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}